[gd_scene format=3 uid="uid://c63xhseopnaf8"]

[ext_resource type="Script" uid="uid://sa85cv1suao6" path="res://Scripts/Effects/AutoFreeParticle.cs" id="1_autofree"]

[sub_resource type="Curve" id="Curve_scale"]
_data = [Vector2(0, 0.8), 0.0, 0.0, 0, 0, Vector2(0.3, 1), 0.0, 0.0, 0, 0, Vector2(0.99560773, 0.53177977), -2.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_color"]
colors = PackedColorArray(1, 0.050980393, 0.019607844, 1, 1, 0.011764706, 0.011764706, 1)

[node name="EnemyDeathBurst" type="CPUParticles2D" unique_id=961594123]
amount = 24
lifetime = 3.0
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 8.0
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 900)
initial_velocity_min = 200.0
initial_velocity_max = 500.0
angular_velocity_min = -200.0
angular_velocity_max = 200.0
scale_amount_min = 6.0
scale_amount_max = 14.0
scale_amount_curve = SubResource("Curve_scale")
color = Color(0.85, 0.05, 0.02, 1)
color_ramp = SubResource("Gradient_color")
script = ExtResource("1_autofree")
