[gd_scene format=3 uid="uid://cygwcj2tkmvgn"]

[ext_resource type="Script" uid="uid://bwpnrn34w5mva" path="res://Scripts/Entity/NPCEntityCharacterBody2D.cs" id="1_npc"]
[ext_resource type="Resource" uid="uid://ccy1qxn7wx5au" path="res://Resources/Data/Characters/Enemies/test_dummy_def.tres" id="2_def"]
[ext_resource type="Texture2D" uid="uid://degmoqfpjxpbh" path="res://Resources/Sprites/TestDummyNPC.png" id="3_7oewm"]
[ext_resource type="Resource" uid="uid://bv4jpxnmqlkb2" path="res://Resources/Data/Physics/npc_physics_settings.tres" id="3_iqlxx"]
[ext_resource type="PackedScene" uid="uid://r33xmyppd6s2" path="res://Scenes/Weapons/Pistol.tscn" id="4_5tmo4"]
[ext_resource type="Resource" uid="uid://chv3j6f420nkj" path="res://Resources/Data/Characters/Enemies/CommonData/npc_patrol_common_data.tres" id="4_behavior"]
[ext_resource type="Script" uid="uid://b8q5jpn8k4gkv" path="res://Scripts/Combat/Holdables/HoldableSystem.cs" id="5_holdable"]
[ext_resource type="Script" uid="uid://c3r15ai6j4fbn" path="res://Scripts/Entity/NPCController.cs" id="6_npcctrl"]
[ext_resource type="BehaviorTree" uid="uid://dl61h776nxf7c" path="res://Resources/Data/Characters/Enemies/CommonData/npc_common_brain.tres" id="8_hcars"]
[ext_resource type="Script" uid="uid://dvmr0gitmotiv" path="res://Scripts/Entity/NPCRangeGizmo.cs" id="9_gizmo"]
[ext_resource type="Script" uid="uid://d1jl01hebb3mn" path="res://Scripts/AI/StatesScripts/Idle/NPCStateIdle.cs" id="10_idle"]
[ext_resource type="Script" uid="uid://dipdlqoetk81j" path="res://Scripts/AI/StatesScripts/Patrol/NPCStatePatrol_BasicWalker.cs" id="11_patrol"]
[ext_resource type="Script" uid="uid://d33shgctsw3b5" path="res://Scripts/AI/StatesScripts/Attack/NPCStateAttack_BasicShooter.cs" id="12_attack"]
[ext_resource type="Script" uid="uid://xvtytnrs76fw" path="res://Scripts/AI/StatesScripts/Flee/NPCStateFlee_BasicWalker.cs" id="13_flee"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dummy"]
size = Vector2(32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_iqlxx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7oewm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_7oewm"]

[node name="TargetDummy" type="CharacterBody2D" unique_id=749725729 node_paths=PackedStringArray("_controller", "_flipRoot", "_spriteNode")]
script = ExtResource("1_npc")
_controller = NodePath("NPCController")
_flipRoot = NodePath("FlipRoot")
_spriteNode = NodePath("FlipRoot/AnimatedSprite2D")
_walkFacingDirAnimation = "default"
_walkNonFacingDirAnimation = "default"
_physicsDef = ExtResource("3_iqlxx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1232872331]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_dummy")

[node name="FlipRoot" type="Node2D" parent="." unique_id=1454104269]

[node name="WeaponPosition" type="Node2D" parent="FlipRoot" unique_id=1053823199]
position = Vector2(14, -40)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FlipRoot" unique_id=1131916459]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_iqlxx")

[node name="HealthLabel" type="Label" parent="." unique_id=1674419487]
offset_left = -30.0
offset_top = -80.0
offset_right = 30.0
offset_bottom = -65.0
text = "50/50"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HoldableSystem" type="Node" parent="." unique_id=752884601 node_paths=PackedStringArray("_weaponPosition")]
script = ExtResource("5_holdable")
_leftHoldableScene = ExtResource("4_5tmo4")
_weaponPosition = NodePath("../FlipRoot/WeaponPosition")

[node name="NPCController" type="Node" parent="." unique_id=661337264 node_paths=PackedStringArray("_stateTree", "_idleState", "_patrolState", "_attackState", "_fleeState", "_npcCharacterBody", "_holdableSystem", "_healthLabel")]
script = ExtResource("6_npcctrl")
_definition = ExtResource("2_def")
_stateTree = NodePath("../LimboHSM")
_idleState = NodePath("../LimboHSM/IdleState")
_patrolState = NodePath("../LimboHSM/PatrolState")
_attackState = NodePath("../LimboHSM/AttackState")
_fleeState = NodePath("../LimboHSM/FleeState")
_npcCharacterBody = NodePath("..")
_holdableSystem = NodePath("../HoldableSystem")
_healthLabel = NodePath("../HealthLabel")
_behavior = ExtResource("4_behavior")

[node name="RangeGizmo" type="Node2D" parent="NPCController" unique_id=143130064]
script = ExtResource("9_gizmo")

[node name="BTPlayer" type="BTPlayer" parent="." unique_id=1244629492]
behavior_tree = ExtResource("8_hcars")
agent_node = NodePath("../NPCController")
blackboard_plan = SubResource("BlackboardPlan_7oewm")

[node name="LimboHSM" type="LimboHSM" parent="." unique_id=924673097]

[node name="IdleState" type="LimboState" parent="LimboHSM" unique_id=2002680120]
script = ExtResource("10_idle")

[node name="PatrolState" type="LimboState" parent="LimboHSM" unique_id=471946612]
script = ExtResource("11_patrol")

[node name="AttackState" type="LimboState" parent="LimboHSM" unique_id=1992667500]
script = ExtResource("12_attack")

[node name="FleeState" type="LimboState" parent="LimboHSM" unique_id=1274158220]
script = ExtResource("13_flee")
