[gd_scene format=3 uid="uid://cb4iahq5chr65"]

[ext_resource type="Script" uid="uid://cv3wphvrguved" path="res://Scripts/Player/PlayerCharacterBody2D.cs" id="1_iyb5a"]
[ext_resource type="Texture2D" uid="uid://baewbtbmg2mh2" path="res://Resources/Tilemaps/kenney_abstract-platformer/knight.png" id="2_54mch"]
[ext_resource type="Script" uid="uid://b8q5jpn8k4gkv" path="res://Scripts/Combat/Holdables/HoldableSystem.cs" id="2_ddu1s"]
[ext_resource type="Resource" uid="uid://dj7t8h8cwg5cv" path="res://Resources/Data/Characters/Player/player.tres" id="2_ffrop"]
[ext_resource type="PackedScene" uid="uid://r33xmyppd6s2" path="res://Scenes/Weapons/Pistol.tscn" id="3_pistol"]
[ext_resource type="PackedScene" path="res://Scenes/Weapons/Shotgun.tscn" id="4_shotgun"]
[ext_resource type="PackedScene" uid="uid://bngampa7uejn8" path="res://Scenes/Effects/WallSlideDust.tscn" id="6_dust"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rlx2o"]
size = Vector2(24, 80)

[node name="PlayerCharacterBody2D" type="CharacterBody2D" unique_id=52823142 node_paths=PackedStringArray("_holdableSystem", "_spriteNode", "_wallSlideDustPosition")]
floor_constant_speed = true
floor_snap_length = 32.0
script = ExtResource("1_iyb5a")
_definition = ExtResource("2_ffrop")
_holdableSystem = NodePath("HoldableSystem")
_spriteNode = NodePath("SpriteTest")
_wallSlideDustPosition = NodePath("WallSlideDustPosition")
_wallSlideDustScene = ExtResource("6_dust")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1221874125]
position = Vector2(2, -12)
shape = SubResource("RectangleShape2D_rlx2o")

[node name="SpriteTest" type="Sprite2D" parent="." unique_id=1104705581]
texture_filter = 1
position = Vector2(1.0000007, -17.749996)
scale = Vector2(2.4666667, 5.078948)
texture = ExtResource("2_54mch")
region_enabled = true
region_rect = Rect2(8, 9, 15, 19)

[node name="WallSlideDustPosition" type="Node2D" parent="." unique_id=681449788]
position = Vector2(-12, 28)

[node name="HoldableSystem" type="Node" parent="." unique_id=276482619]
script = ExtResource("2_ddu1s")
_leftHoldableScene = ExtResource("3_pistol")
_rightHoldableScene = ExtResource("4_shotgun")
