[gd_scene format=3 uid="uid://cusa02dp3x88j"]

[ext_resource type="Script" uid="uid://bovjy216tp4tg" path="res://Scripts/Data/GlobalDefinitions.cs" id="1_a4xi4"]
[ext_resource type="Texture2D" uid="uid://obnc23u3yfw0" path="res://Resources/Data/Weapons/pistol_icon.png" id="2_elplc"]
[ext_resource type="PackedScene" uid="uid://r33xmyppd6s2" path="res://Scenes/Weapons/Pistol.tscn" id="3_wlc62"]
[ext_resource type="Script" uid="uid://xbn7v88oatsv" path="res://Scripts/Data/Definitions/WeaponRegistryEntry.cs" id="4_fco27"]
[ext_resource type="Texture2D" uid="uid://qg8ncem056sb" path="res://Resources/Data/Weapons/shotgun_icon.png" id="5_h8chj"]
[ext_resource type="PackedScene" uid="uid://dvdmpjfal7jyh" path="res://Scenes/Weapons/Shotgun.tscn" id="6_jgp8o"]
[ext_resource type="Resource" path="res://Resources/Data/HazardSettings/hazard_settings_common.tres" id="7_wlc62"]

[sub_resource type="Resource" id="Resource_qdpsu"]
script = ExtResource("4_fco27")
Name = "pistol"
Scene = ExtResource("3_wlc62")
Description = "Pistol"
Icon = ExtResource("2_elplc")

[sub_resource type="Resource" id="Resource_0gruy"]
script = ExtResource("4_fco27")
Name = "shotgun"
Scene = ExtResource("6_jgp8o")
Description = "Shotgun"
Icon = ExtResource("5_h8chj")

[node name="GlobalDefinitions" type="Node" unique_id=1238841687]
script = ExtResource("1_a4xi4")
Weapons = [SubResource("Resource_qdpsu"), SubResource("Resource_0gruy")]
HazardDefs = ExtResource("7_wlc62")
